
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Open Sans Hebrew;
}

.header {
    padding: 0px 16px;
    z-index: 1000;
    background: #555;
    color: #f1f1f1;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
.topnav {
  overflow: hidden;
  background-color: #2A2A2A;
  position: sticky;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  margin-left: 30px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-right: 40px;
  border: none;
  font-size: 17px;
  border-radius: 10px;
  margin-top: 10px;
}

@media screen and (max-width: 400px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* side nav  */
.sidenav {
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 3  ;
    left: 0;
    background-color: #2A2A2A;
    overflow-x: hidden;
    margin-top: -1px;
    border-top-right-radius: 5px;
  }
  
  .sidenav a {
    padding: 22px 5px 10px 30px;
    text-decoration: none;
    font-size: 25px;
    color: #b9b9b9;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .main {
    margin-left:180px; 
    font-size: 28px; 
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .heading{
      margin-top: 15px;
      margin-left: 10px;
  }
  
 #dashboard {
  margin-left: 10px;
 }
 
 .cpara{
  font-size: 22px; font-weight: lighter;
 }
 #carea1{
  border-radius: 10px; background-color: #EECB14; width: 85%;
 }
 #carea2{
  border-radius: 10px; background-color: #1FCBE2; width: 85%;
 }
 #carea3{
  border-radius: 10px; background-color: #4c9773; width: 85%;
 }
 .num{
  line-height:0px; 
  font-weight:bold;
 }
 .detail{
  line-height:1px;
   font-weight:lighter;
   font-size: 20px;
 }
 /* table  */
 .table tr{
  font-size:25px; 
  border: 3px solid rgb(197, 197, 197);
   border-radius: 12px; 
   background-color: #F5F4F4;
 }
 .table button{
   height: 42px;
   border-radius: 4px;
 }
 /* ledger chart  */
 /* goals */
 .goals{
   font-size: 23px;
 }
 .containerb {
  width: 100%;
  background-color: #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-top: -5px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(8, 8, 8);
  height: 20px;
  border-radius: 10px;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
 
/* footer  */
.footer{
  font-size: 21px;
  background-color:#cac6c6;
  border: 1px solid rgb(156, 156, 156);
  width:101%;
  margin-left: -9px;
}
.footer p {
  color: rgb(88, 88, 88);
}